<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qlik Sense Mashup</title>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<script src="../../resources/assets/external/requirejs/require.js"></script>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
	<link rel="stylesheet" href="slideshow-template.css">
</head>
<body role="document" style="overflow: auto">
<div id="CurrentSelections" class="qvobjects" style="position:absolute; top:0; left:0; width:100%; height:35px;"></div>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="navbar-brand" data-toggle="tooltip" data-placement="right" id="title">My mashup</span>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav pull-right">
				<li>
					<a class="qcmd" data-qcmd="clearAll">ClearAll</a>
				</li>
				<li>
					<a class="qcmd" data-qcmd="back">Back</a>
				</li>
				<li>
					<a class="qcmd" data-qcmd="forward">Forward</a>
				</li>
				<li class="dropdown qcmd">
					<a class="dropdown-toggle qcmd" data-toggle="dropdown">Bookmarks <b class="caret"></b></a>
					<ul id="qbmlist" class="dropdown-menu dropdown-menu-right"></ul>
				</li>
				<li class="dropdown qcmd">
					<a class="dropdown-toggle qcmd" data-toggle="dropdown">More<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a class="qcmd" data-qcmd="lockAll">Lock</a>
						</li>
						<li>
							<a class="qcmd" data-qcmd="unlockAll">UnLock</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<!-- insert your image here. Use same height in all images-->
			<img src="iron1.jpg" class="full" alt="...">

			<div class="carousel-caption">
				...
			</div>
		</div>
		<div class="item">
			<!-- insert your image here. Use same height in all images-->
			<img src="iron2.jpg" class="full" alt="...">

			<div class="carousel-caption">
				...
			</div>
		</div>
	</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
<!--/.container-->
<div class="container " id="main" role="main">
	<div class="alert alert-danger alert-dismissible" role="alert" style="display:none">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
		<span id="errmsg"></span>
	</div>
	<!--.content-section-a-->
	<section class="content-section-a">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-sm-4">
					<div class="clearfix"></div>
					<h2 class="section-heading" id="facilities">Heading</h2>

					<p class="lead">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</p></div>
				<div class="col-lg-5 col-lg-offset-2 col-sm-6 qvplaceholder borderShadow" id="QV04">
				</div>
			</div>
		</div>
	</section>
	<!--/.content-section-a-->
	<!--#parallax-->
	<section id="parallax">
	</section>
	<!--/#parallax-->
	<!--.content-section-b-->
	<section class="content-section-b">
		<div class="container width">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					<div class="qvplaceholder borderShadow " id="QV05">
						<!--                                <img src="Ic_SheetPublished.png" class="img-responsive" alt="Cinque Terre">-->
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien dolor, aliquet eu arcu eu, condimentum viverra nisl. Fusce dolor odio, scelerisque vel urna a, scelerisque pharetra massa. Vivamus laoreet, turpis quis consectetur feugiat, turpis libero ultricies orci, eu viverra mi augue porta lacus.</p>

				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					<div class=" qvplaceholder borderShadow" id="QV06">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien dolor, aliquet eu arcu eu, condimentum viverra nisl.</p>

				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					<div class=" qvplaceholder borderShadow" id="QV07">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien dolor, aliquet eu arcu eu, condimentum viverra nisl.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					<div class=" qvplaceholder borderShadow" id="QV08">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien dolor, aliquet eu arcu eu, condimentum viverra nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien dolor, aliquet eu arcu eu, condimentum viverra nisl.</p>

				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					<div class=" qvplaceholder borderShadow" id="QV09">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien dolor, aliquet eu arcu eu, condimentum viverra nisl.</p>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4 ">
					<div class=" qvplaceholder borderShadow" id="QV10">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien dolor, aliquet eu arcu eu, condimentum viverra nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien dolor, aliquet eu arcu eu, condimentum viverra nisl.</p>

				</div>
			</div>
		</div>
	</section>
	<!--/.content-section-b-->
	<!--.content-section-a-->
	<section class="content-section-a">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 qvplaceholder borderShadow" id="QV01">
				</div>
			</div>
		</div>
	</section>
	<!--/.content-section-a-->
</div>
<!--/.container-->
<div id="footer">
	<p>Copyright 2015 Company XYZ</p>
</div>
<!-- Bootstrap Modals -->
<div class="modal" id="createBmModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title">Create bookmark</h4>
			</div>
			<div class="modal-body">
				<form>
					<label for="bmtitle" class="control-label">Title:</label>
					<input type="text" class="form-control" id="bmtitle">
					<label for="bmdesc" class="control-label">Description:</label>
					<input type="text" class="form-control" id="bmdesc">
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
			</div>
		</div>
	</div>
</div>
<!--Error Popup-->
<div id="popup">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>

	<p id="popupText">
	</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="slideshow-template.js"></script>

</body>
</html>