* {
    font-family: 'Noto Sans', sans-serif;
    font-size: 12px;
    color: #595959;
}

h2 {
    display: block;
    font-size: 16px;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
		margin-top: 8px;
		margin-bottom: 2px;
}

table.simple {
    border-spacing: 0;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    width: 100%;

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    tbody tr:nth-child(2n - 1) {
        background-color: #F2F2F2;
    }
    docs.css:67
    table tr {
        box-sizing: border-box;
    }

    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }

    th:last-child:not(:first-child), td:last-child:not(:first-child) {
        border-right: 0;
    }

    th, td {
        text-align: left;
        box-sizing: border-box;
        padding: 5px 8px;
        height: 20px;
        border-right: 1px solid #CCCCCC;
    }

    tr td, tr th {
        border-bottom: 1px solid #CCCCCC;
    }
}

a.dt-button.buttons-copy, a.dt-button.buttons-csv, a.dt-button.buttons-pdf, a.dt-button.buttons-print,
a.dt-button.buttons-copy:hover, a.dt-button.buttons-csv:hover, a.dt-button.buttons-pdf:hover, a.dt-button.buttons-print:hover {
  width: auto;
  height: 28px;
  padding: 0px 12px;
  border-width: 1px;
  text-align: center;
  background-color: rgba(0,0,0,0);
  background-image : none;
  border-color: rgb(179,179,179);
  color: rgb(89,89,89);
  height: 30px;
  line-height: 30px;
  span {
    background-color: rgba(0,0,0,0);
    width: auto;
    height: 28px;
  }
  span.lui-button__text {
    padding: 0px 5px 0px 0px;
    font-family: "Noto Sans", sans-serif;
    font-weight: bold;
    font-size: 13px;
  }
}

a.dt-button.buttons-copy:hover, a.dt-button.buttons-csv:hover, a.dt-button.buttons-pdf:hover, a.dt-button.buttons-print:hover {
  border-color: rgb(89,89,89);
}

div.dataTables_filter label {
  font-family: "Noto Sans", sans-serif;
  font-weight: bold;
  font-size: 13px;
}
table.dataTable tr.even.selected, table.dataTable tr.odd.selected, table.dataTable tr.even.selected:hover, table.dataTable tr.odd.selected:hover {
  background-color: #6CB33F !important;
}

.node circle {
  fill: #fff;
  //stroke: steelblue;
  stroke-width: 3px;
}

.node text {
  font: 12px sans-serif;
  font-family: "Noto Sans", sans-serif;
}

.link {
  fill: none;
  //stroke: #ccc;
  stroke-width: 2px;
}
