{
  "name": "advanced-analytics-toolbox",
  "version": "1.4.0",
  "description": "",
  "main": "advanced-analytics-toolbox.js",
  "scripts": {
    "test": ".\\node_modules\\.bin\\mocha -u bdd -R spec -t 10000 --require should --watch"
  },
  "author": "Masaki Hamano",
  "license": "MIT",
  "devDependencies": {
    "amd-loader": "0.0.8",
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "del": "^2.2.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-zip": "^3.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "require": "^2.4.20",
    "rimraf": "^2.5.4",
    "should": "^11.2.1"
  }
}
